---
- include_tasks: packages.yml
- include_tasks: vmail.yml
- include_tasks: database.yml
- include_tasks: postfix-admin.yml
- include_tasks: ssl.yml
- include_tasks: dovecot.yml
- include_tasks: postfix.yml
- include_tasks: roundcube.yml
